<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template com HTML5 e Bootstrap</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <br>

    <div class="container">

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm">
                <caption>Listagem de Clientes</caption>
                <thead class="thead-dark">
                    <tr>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Rua</th>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Rua</th>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Rua</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-primary">10</td>
                        <td>Pedro</td>
                        <td>Rua A</td>
                        <td class="table-primary">10</td>
                        <td>Pedro</td>
                        <td>Rua A</td>
                        <td class="table-primary">10</td>
                        <td>Pedro</td>
                        <td>Rua A</td>
                        <td><button type="button" class="btn btn-primary">Alter</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Maria</td>
                        <td>Rua B</td>
                        <td>11</td>
                        <td>Maria</td>
                        <td>Rua B</td>
                        <td>11</td>
                        <td>Maria</td>
                        <td>Rua B</td>
                        <td><button type="button" class="btn btn-primary">Alter</button></td>
                    </tr>
                    <tr class="bg-warning">
                        <td>13</td>
                        <td>João</td>
                        <td>Rua C</td>
                        <td>13</td>
                        <td>João</td>
                        <td>Rua C</td>
                        <td>13</td>
                        <td>João</td>
                        <td>Rua C</td>
                        <td><button type="button" class="btn btn-primary">Alter</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Francisco</td>
                        <td>Rua A</td>
                        <td>14</td>
                        <td>Francisco</td>
                        <td>Rua A</td>
                        <td>14</td>
                        <td>Francisco</td>
                        <td>Rua A</td>
                        <td><button type="button" class="btn btn-primary">Alter</button></td>
                    </tr>

                </tbody>

            </table>
        </div>
    </div>
    <!--container-->
    <footer>
        <div class="card">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>